{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener from Team 11 for CMPE 281 fall 2015",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jgao1/URL-shortener"
  },
  "author": "",
  "license": "ISC"
}
